import React, { useState, useEffect } from 'react';
import axios from 'axios';

function WeatherApp() {
  const [location, setLocation] = useState('');
  const [weather, setWeather] = useState({});

  useEffect(() => {
    axios
      .get(https://api.openweathermap.org/data/2.5/weather?q=${location}&units=imperial)
      .then((response) => {
        setWeather(response.data);
      })
      .catch((error) => {
        console.error(error);
      });
  }, [location]);

  const handleLocationChange = (e) => {
    setLocation(e.target.value);
  };

  return (
    <div>
      <h1>Weather App</h1>
      <input
        type="text"
        value={location}
        onChange={handleLocationChange}
        placeholder="Enter location"
      />
      {weather && (
        <div>
          <h2>Current Weather</h2>
          <p>Temperature: {weather.main.temp}°F</p>
          <p>Humidity: {weather.main.humidity}%</p>
          <p>Wind Speed: {weather.wind.speed} mph</p>
          <h2>Forecast</h2>
          <ul>
            {weather.forecast && weather.forecast.list.map((day) => (
              <li key={day.dt}>
                <p>Date: {day.dt_txt}</p>
                <p>Temperature: {day.main.temp}°F</p>
                <p>Humidity: {day.main.humidity}%</p>
              </li>
            ))}
          </ul>
        </div>
      )}
    </div>
  );
}

export default
